<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Jogo de Pintar - Piet Mondrian</title>
    </head>
    <body>
        <h1>Jogo de Pintar - Piet Mondrian</h1>
        <form action="cgi-bin/mondrian.cgi" method="get">
            <input type="text" name="nome" placeholder="Digite seu nome" autocomplete="off" style="cursor: auto;" autofocus required>
            <input type="submit" value="Pintar!">
        </form>
        <br>
        <div class="imagens">
        <img src="http://www.theartstory.org/images20/photo/mondrian_2.jpg" />
        </div>
        <div class="caixa">
        <p>Piet Mondrian foi um pintor neerlandês modernista. Criou o movimento artístico neoplasticismo e colaborou com as formas da pintura concreta.</p>
        <p>O neoplasticismo, movimento relacionado à arte abstrata, defendia uma total limpeza espacial para a pintura, reduzindo-a a seus elementos mais puros e buscando suas características mais próprias.</p>
        <p>A redução a formas elementares, neutras, que por si só não provocam qualquer reação individual — as linhas retas e cores primárias — nos leva a duas outras preocupações essenciais dos teóricos desse movimento: a ênfase estrutural e a necessidade vital do equilíbrio assimétrico.</p>
        <p>Fontes:</p>
        <p><a href="https://pt.wikipedia.org/wiki/Piet_Mondrian"> https://pt.wikipedia.org/wiki/Piet_Mondrian </a></p>
        <p><a href="https://pt.wikipedia.org/wiki/Neoplasticismo"> https://pt.wikipedia.org/wiki/Neoplasticismo </a></p>
        <p> Enfim, Mondrian ficou conhecido por suas obras como a “Composition A” (imagem abaixo), pinturas que utilizam linhas retas e cores primárias. </p><br>
        </div>
        <div class="imagens">
        <img style="width: 433px; height: 445px;" src="http://www.piet-mondrian.org/images/paintings/composition-a-1923.jpg" />
        </div>
        <br>
        <div class="caixa">
        <p>Nesse jogo você poderá pintar uma obra no estilo de Mondrian!</p>
        <p>Instruções:</p>
        <p>Escreva seu nome e comece o jogo. Clique nos retângulos que você quer pintar, escolha a cor e clique em “Pintar!”. Divirta-se!</p>
        </div>
    </body>
</html>
